{
  "llm_provider": "codex_cli",
  "openai": {
    "api_key": "",
    "base_url": "https://api.openai.com",
    "model": "gpt-5.2",
    "codex_model": "gpt-5.3-codex"
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "model": "llama3.1"
  },
  "anthropic": {
    "api_key": "",
    "setup_token": "",
    "base_url": "https://api.anthropic.com",
    "model": "claude-3-5-sonnet-20240620",
    "claude_model": ""
  },
  "embed": {
    "api_key": "",
    "base_url": "https://api.openai.com",
    "model": "text-embedding-3-small",
    "cache": ".ulam/embeddings.json"
  },
  "lean": {
    "project": "",
    "imports": []
  }
}